{
  "name": "chai-nodules-helpers",
  "version": "2.0.2",
  "description": "nodules-specific assertion helpers for chai",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib test && jscs lib test && istanbul cover _mocha -- -u bdd -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodules/chai-nodules-helpers.git"
  },
  "keywords": [
    "assert",
    "nodules",
    "terror",
    "objex",
    "chai"
  ],
  "author": "Phillip Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/nodules/objex/master/LICENSE"
    }
  ],
  "devDependencies": {
    "chai": "1.x",
    "eslint": "^1.10.3",
    "eslint-config-nodules": "^0.1.1",
    "istanbul": "0.x",
    "jscs": "^2.6.0",
    "jscs-preset-nodules": "^0.1.0",
    "mocha": "1.x",
    "objex": "0.3.x",
    "terror": "^1.0.0"
  }
}
